<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+' inline='true' name='federated.189or951vvdtqd1cyniy21oh2rr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0fb3rby1kzll2719b545c0bxptyv'>
            <connection class='textscan' directory='C:/Users/user/Desktop/SaleAnalysis.twb Files/Data/Tableau 1' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[sales.csv].[currency]' />
                <expression op='[currency_rates.csv].[currency]' />
              </expression>
              <expression op='='>
                <expression op='[sales.csv].[date]' />
                <expression op='[currency_rates.csv].[date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0fb3rby1kzll2719b545c0bxptyv' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fb3rby1kzll2719b545c0bxptyv' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='10' />
              <column datatype='date' name='date' ordinal='11' />
              <column datatype='real' name='rate' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_B1AA5672496141BE83DEFD143FABF427]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales' inline='true' name='federated.0m4qcck086vgye14ytxp61ycvrar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0vi4xf61aghvzp0zuqhww0nspxab'>
            <connection class='textscan' directory='C:/Users/user/AppData/Local/Temp/TableauTemp/2695633323/Data/Tableau' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[sales.csv].[currency]' />
                <expression op='[currency_rates.csv].[currency]' />
              </expression>
              <expression op='='>
                <expression op='[sales.csv].[date]' />
                <expression op='[currency_rates.csv].[date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0vi4xf61aghvzp0zuqhww0nspxab' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0vi4xf61aghvzp0zuqhww0nspxab' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hesap-1' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_462744907416698884] = TRUE THEN [Calculation_1570348940409143296]&#13;&#10;END' />
      </column>
      <column caption='Hesap-2' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_462744907416698884] = FALSE THEN [Calculation_1570348940409143296] END' />
      </column>
      <column caption='Sales in Euro' datatype='real' name='[Calculation_1570348940409143296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [rate]' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_1570348940411912193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
      </column>
      <column caption='Avarage Sales in Euro' datatype='real' name='[Calculation_462744907407675392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [price] / [rate])' />
      </column>
      <column caption='Total Value' datatype='real' name='[Calculation_462744907409555457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]/ [rate])' />
      </column>
      <column caption='Karşılaştırma' datatype='boolean' name='[Calculation_462744907416698884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[seller_country] != [buyer_country]' />
      </column>
      <column caption='ABS' datatype='real' name='[Calculation_462744907426631689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation1])-AVG([Calculation2]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_CECA8B33EA6345579F1405FA843D7826]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Number Of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1 -How many records the data set has.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_CECA8B33EA6345579F1405FA843D7826]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_CECA8B33EA6345579F1405FA843D7826]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-US Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_1570348940409143296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[pcto:cnt:product_code:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1570348940409143296]' derivation='Sum' name='[sum:Calculation_1570348940409143296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:Calculation_1570348940409143296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[pcto:cnt:product_code:qk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='11- International purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>11 - Which country made the highest percentage of international purchases?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_1570348940409143296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Total Value' datatype='real' name='[Calculation_462744907409555457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]/ [rate])' />
            </column>
            <column caption='Karşılaştırma' datatype='boolean' name='[Calculation_462744907416698884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seller_country] != [buyer_country]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_462744907416698884]' derivation='None' name='[none:Calculation_462744907416698884:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1570348940409143296]' derivation='Sum' name='[pcto:sum:Calculation_1570348940409143296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_462744907409555457]' derivation='User' name='[usr:Calculation_462744907409555457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_462744907416698884:nk]'>
            <groupfilter function='member' level='[none:Calculation_462744907416698884:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4qcck086vgye14ytxp61ycvrar].[usr:Calculation_462744907409555457:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_462744907416698884:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[pcto:sum:Calculation_1570348940409143296:qk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-highest value of purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>12 - Which day has the highest value of purchases?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_1570348940409143296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348940409143296]' derivation='Sum' name='[sum:Calculation_1570348940409143296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[dy:date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1570348940409143296])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:Calculation_1570348940409143296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:Calculation_1570348940409143296:qk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='13-Transactions on 7 August'>
      <layout-options>
        <title>
          <formatted-text>
            <run>13 - Which category has 2,324 transactions on 7 August?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_CECA8B33EA6345579F1405FA843D7826]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_CECA8B33EA6345579F1405FA843D7826]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200807' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[md:date:ok]</column>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14 -4 August came from US sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>14 - What percentage of global sales value on 4 August came from US sellers?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_1570348940409143296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1570348940409143296]' derivation='Sum' name='[pcto:sum:Calculation_1570348940409143296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200804' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[pcto:sum:Calculation_1570348940409143296:qk:2]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='15-more than 75 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>15 - How many sellers in the US has more than 75 sales?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_CECA8B33EA6345579F1405FA843D7826]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_CECA8B33EA6345579F1405FA843D7826]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]</column>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_id:nk]' />
              <text column='[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[__tableau_internal_object_id__].[cnt:sales.csv_CECA8B33EA6345579F1405FA843D7826:qk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='16-US sold the most in terms of value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>16 - Which seller in the US sold the most in terms of value?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_1570348940409143296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1570348940409143296]' derivation='Sum' name='[sum:Calculation_1570348940409143296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1570348940409143296])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:Calculation_1570348940409143296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]</column>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:Calculation_1570348940409143296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_id:nk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:Calculation_1570348940409143296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='17-Transaction value between domestic and international'>
      <layout-options>
        <title>
          <formatted-text>
            <run>17 - Which brand had the largest absolute € difference in average transaction value between domestic and international?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Hesap-1' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_462744907416698884] = TRUE THEN [Calculation_1570348940409143296]&#13;&#10;END' />
            </column>
            <column caption='Hesap-2' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_462744907416698884] = FALSE THEN [Calculation_1570348940409143296] END' />
            </column>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_1570348940409143296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1570348940411912193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column caption='Karşılaştırma' datatype='boolean' name='[Calculation_462744907416698884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seller_country] != [buyer_country]' />
            </column>
            <column caption='ABS(AVG([Hesap-1]-AVG([Hesap-2])))' datatype='real' name='[Calculation_462744907426197510]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='ABS(AVG([Calculation1]-AVG([Calculation2])))' />
            </column>
            <column caption='ABS' datatype='real' name='[Calculation_462744907426631689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation1])-AVG([Calculation2]))' />
            </column>
            <column-instance column='[Calculation1]' derivation='Avg' name='[avg:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='Avg' name='[avg:Calculation2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1570348940411912193]' derivation='None' name='[none:Calculation_1570348940411912193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462744907426197510]' derivation='None' name='[none:Calculation_462744907426197510:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_462744907426631689]' derivation='User' name='[usr:Calculation_462744907426631689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4qcck086vgye14ytxp61ycvrar].[avg:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4qcck086vgye14ytxp61ycvrar].[avg:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4qcck086vgye14ytxp61ycvrar].[usr:Calculation_462744907426631689:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m4qcck086vgye14ytxp61ycvrar].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m4qcck086vgye14ytxp61ycvrar].[avg:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m4qcck086vgye14ytxp61ycvrar].[avg:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_462744907426197510:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_462744907426631689]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1570348940411912193:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goyard&quot;</bucket>
              <bucket>&quot;Loewe&quot;</bucket>
              <bucket>&quot;Needles&quot;</bucket>
              <bucket>&quot;Hermes&quot;</bucket>
              <bucket>&quot;Giuseppe Zanotti&quot;</bucket>
              <bucket>&quot;Balenciaga&quot;</bucket>
              <bucket>&quot;Cav Empt&quot;</bucket>
              <bucket>&quot;Jean-Paul Gaultier&quot;</bucket>
              <bucket>&quot;Christian Dior&quot;</bucket>
              <bucket>&quot;Moncler&quot;</bucket>
              <bucket>&quot;Canada Goose&quot;</bucket>
              <bucket>&quot;Chanel&quot;</bucket>
              <bucket>&quot;Aspinal of London&quot;</bucket>
              <bucket>&quot;Valentino&quot;</bucket>
              <bucket>&quot;Vlone&quot;</bucket>
              <bucket>&quot;Vetements&quot;</bucket>
              <bucket>&quot;Christian Louboutin&quot;</bucket>
              <bucket>&quot;Rick Owens&quot;</bucket>
              <bucket>&quot;Yeezy&quot;</bucket>
              <bucket>&quot;Mansur Gavriel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[:Measure Names]</column>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4qcck086vgye14ytxp61ycvrar].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Number Of Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2 - Find the total number of sellers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[ctd:seller_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Sales in Euro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3 - What is the total value of sales in EUR?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_1570348940409143296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348940409143296]' derivation='Sum' name='[sum:Calculation_1570348940409143296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:Calculation_1570348940409143296:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Brand-Updated.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4 - Which brand has the highest value of purchases during the period? Create a horizontal bar chart display. Observe that there are null values. Think about how to deal with the null values. Create a new field named Brand-Updated. Replace null values with Unknown. Change the old Brand field with Brand-Updated.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1570348940411912193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1570348940411912193]' derivation='None' name='[none:Calculation_1570348940411912193:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;&amp; Other Stories&quot;' function='range' level='[none:Calculation_1570348940411912193:nk]' to='&quot;United Colors of Benetton&quot;' />
                  <groupfilter from='&quot;Urban Decay&quot;' function='range' level='[none:Calculation_1570348940411912193:nk]' to='&quot;Zumiez&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Jewellery has not brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 - How many items in the “Jewellery” category have no brand associated with them?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1570348940411912193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348940411912193]' derivation='None' name='[none:Calculation_1570348940411912193:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1570348940411912193:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;&amp; Other Stories&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;A.P.C.&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;ALEX AND ANI&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;Alexander McQueen&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;Alexander Wang&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;Alison Lou&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;All Things Mochi&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;American Vintage&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;Anita Ko&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;Anthropologie&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;ARE YOU AM I&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;ASOS&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;Aspinal of London&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;Astrid &amp; Miyu&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;Balenciaga&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;Boohoo&quot;' />
                <groupfilter function='member' level='[none:Calculation_1570348940411912193:nk]' member='&quot;BOSS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:category:nk]'>
            <groupfilter expression='[category] = &apos;Jewellery&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Jewellery' user:ui-pattern_type='exact-match'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:category:nk]' to='&quot;UNSPECIFIED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:category:nk]</column>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[ctd:product_code:qk]</rows>
        <cols>([federated.0m4qcck086vgye14ytxp61ycvrar].[none:category:nk] / [federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6-Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6 - How many brands have between 35 and 55 transactions (inclusive)? (Suggested Chart Type: Horizontal Bar Chart)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1570348940411912193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348940411912193]' derivation='None' name='[none:Calculation_1570348940411912193:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[cnt:product_code:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4qcck086vgye14ytxp61ycvrar].[ctd:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[ctd:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-AU Buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7 - How many pairs of shoes were purchased by Australian (AU) buyers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]</column>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[ctd:product_code:qk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-Highest av. value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>8 - Which brand has the highest average transaction value? Bring all values in Euros. (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1570348940411912193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column caption='Avarage Sales in Euro' datatype='real' name='[Calculation_462744907407675392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [price] / [rate])' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1570348940411912193]' derivation='None' name='[none:Calculation_1570348940411912193:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462744907407675392]' derivation='User' name='[usr:Calculation_462744907407675392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_462744907407675392]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1570348940411912193:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4qcck086vgye14ytxp61ycvrar].[usr:Calculation_462744907407675392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]</rows>
        <cols>[federated.0m4qcck086vgye14ytxp61ycvrar].[usr:Calculation_462744907407675392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-GB Total Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>9 - What is the total value of items purchased by GB buyers from GB sellers?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
            <column caption='Total Value' datatype='real' name='[Calculation_462744907409555457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]/ [rate])' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_462744907409555457]' derivation='User' name='[usr:Calculation_462744907409555457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]</column>
            <column>[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4qcck086vgye14ytxp61ycvrar].[usr:Calculation_462744907409555457:qk]</rows>
        <cols>([federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk] / [federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale Analysis - 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='40600' x='800' y='1000'>
              <zone h='59250' id='3' name='1-Number Of Records' w='20155' x='800' y='1000'>
              </zone>
              <zone h='59250' id='9' name='2-Number Of Seller' w='20445' x='20955' y='1000'>
              </zone>
              <zone h='38750' id='10' name='3-Sales in Euro' w='40600' x='800' y='60250'>
              </zone>
            </zone>
            <zone fixed-size='578' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='57800' x='41400' y='1000'>
              <zone h='62250' id='12' name='5-Jewellery has not brand' w='57800' x='41400' y='1000'>
                <layout-cache cell-count-w='1' minheight='233' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='35750' id='13' name='4-Brand-Updated.' w='57800' x='41400' y='63250'>
                <layout-cache fixed-size-h='278' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale Analysis - 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='88100' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='88100' x='800' y='1000'>
                <zone h='39875' id='9' name='7-AU Buyers' w='44050' x='800' y='1000'>
                </zone>
                <zone h='29063' id='10' name='8-Highest av. value' w='44050' x='800' y='40875'>
                </zone>
                <zone h='29062' id='11' name='9-GB Total Value' w='44050' x='800' y='69938'>
                </zone>
                <zone h='98000' id='13' name='6-Transactions' w='44050' x='44850' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='103' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10300' x='88900' y='1000'>
              <zone h='98000' id='16' name='6-Transactions' pane-specification-id='0' param='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_1570348940411912193:nk]' type-v2='color' w='10300' x='88900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale Analysis - 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
      </datasources>
      <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
        <column caption='Karşılaştırma' datatype='boolean' name='[Calculation_462744907416698884]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[seller_country] != [buyer_country]' />
        </column>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_462744907416698884]' derivation='None' name='[none:Calculation_462744907416698884:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='70200' x='800' y='1000'>
              <zone h='55500' id='3' name='11- International purchases' w='70200' x='800' y='1000'>
              </zone>
              <zone h='42500' id='13' name='10-US Sellers' w='35100' x='35900' y='56500'>
              </zone>
              <zone h='42500' id='10' name='12-highest value of purchases' w='35100' x='800' y='56500'>
                <layout-cache cell-count-w='1' minheight='212' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='282' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28200' x='71000' y='1000'>
              <zone h='11125' id='8' name='11- International purchases' param='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:Calculation_462744907416698884:nk]' type-v2='filter' w='28200' x='71000' y='1000'>
              </zone>
              <zone h='25750' id='9' name='11- International purchases' pane-specification-id='0' param='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:buyer_country:nk]' type-v2='color' w='28200' x='71000' y='12125'>
              </zone>
              <zone h='28250' id='11' name='12-highest value of purchases' param='[federated.0m4qcck086vgye14ytxp61ycvrar].[dy:date:ok]' type-v2='filter' w='28200' x='71000' y='37875'>
              </zone>
              <zone fixed-size='223' h='28875' id='12' is-fixed='true' name='13-Transactions on 7 August' w='28200' x='71000' y='66125'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale Analysis - 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sales' name='federated.0m4qcck086vgye14ytxp61ycvrar' />
      </datasources>
      <datasource-dependencies datasource='federated.0m4qcck086vgye14ytxp61ycvrar'>
        <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='34250' id='3' name='16-US sold the most in terms of value' w='42500' x='800' y='1000'>
              </zone>
              <zone h='34250' id='9' name='17-Transaction value between domestic and international' w='39900' x='43300' y='1000'>
              </zone>
              <zone h='63750' id='10' name='15-more than 75 sales' w='41200' x='800' y='35250'>
              </zone>
              <zone h='63750' id='12' name='14 -4 August came from US sellers' w='41200' x='42000' y='35250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27750' id='8' name='16-US sold the most in terms of value' param='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='44500' id='11' name='15-more than 75 sales' pane-specification-id='0' param='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_id:nk]' type-v2='color' w='16000' x='83200' y='28750'>
              </zone>
              <zone h='25750' id='13' name='14 -4 August came from US sellers' pane-specification-id='0' param='[federated.0m4qcck086vgye14ytxp61ycvrar].[none:seller_country:nk]' type-v2='color' w='16000' x='83200' y='73250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
